### Get quizzes
GET http://localhost:3000/quiz

### Add new quiz
POST http://localhost:3000/quiz
Content-Type: application/json

{
  "title": "123",
  "description": "123456"
}

### Get quiz by id
GET http://localhost:3000/quiz/1

### Delete quiz
DELETE http://localhost:3000/quiz/3

### Update quiz
PUT http://localhost:3000/quiz/1
Content-Type: application/json

{
  "title": "Validation OK",
  "description": "PUT sorulari"
}

### Update using PATCH method
PATCH http://localhost:3000/quiz/1
Content-Type: application/json

{
  "description": "PATCH ile güncellendi"
} 

### Get users
GET http://localhost:3000/user

### Get user by id
GET http://localhost:3000/user/1/

### Register
POST http://127.0.0.1:3000/user/register/
Content-Type: application/json

{
  "username": "nestjs",
  "email": "nestjs@gmail.com",
  "password": "nestjs"
}

### Login
POST http://127.0.0.1:3000/user/login/
Content-Type: application/json

{
  "email": "nestjs@gmail.com",
  "password": "nestjs"
}

### Get all questions
GET http://127.0.0.1:3000/question/

### Get question by id
GET http://127.0.0.1:3000/question/1/

### Create question
POST http://127.0.0.1:3000/question/
Content-Type: application/json

{
  "text": "Question 1",
  "options": ["a1","a2","a3","a4"],
  "correctAnswer": "a2"
  //quizId: will be added.
}

### Update question
PATCH http://127.0.0.1:3000/question/1/
Content-Type: application/json

{
  "text": "Question 1",
  "options": ["ac1","ac2","ac3","ac4"],
  "correctAnswer": "ac4"
}

### Delete question
DELETE http://127.0.0.1:3000/question/1/